.product {
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  gap: 32px;
}

.productTitle {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #0b3d91;
}

.mainImageContainer {
  margin-bottom: 1rem;
}

.mainImage {
  width: 100%;
  max-height: 500px;
  object-fit: contain;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.gallery {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 10px;
  margin-bottom: 1rem;
}

.thumbnail {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 5px;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.thumbnail:hover,
.activeThumbnail {
  opacity: 1;
  border: 2px solid #006eff;
}

.productDescription {
  font-size: 1.1rem;
  color: #333;
  text-align: left;
  max-width: 400px;
}

.tgthr {
  display: flex;
  flex-direction: column;
}

.charact {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.price {
  font-size: 32px;
}

.oldPrice {
  text-decoration: line-through;
}

.priceContainer {
  display: flex;
  flex-direction: row;
  gap: 16px;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.availCont {
  display: flex;
  flex-direction: row;
  gap: 16px;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  font-size: 13px;
}

.rating {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
}

.avail {
  text-decoration: underline;
}
.readMoreBtn {
  background: none;
  border: none;
  color: #0b3d91; /* цвет как заголовок, насыщенный синий */
  cursor: pointer;
  font-weight: 600;
  margin-left: 8px;
  text-decoration: underline;
  font-size: 1.1rem;
  padding: 0;
  font-family: inherit;
  transition: color 0.3s ease;
}

.readMoreBtn:hover,
.readMoreBtn:focus {
  color: #006eff; /* чуть ярче при наведении */
  outline: none;
}

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modalContent {
  background-color: white;
  padding: 32px;
  max-width: 300px;
  border-radius: 8px;
  position: relative;

  overflow-y: auto;
}

.closeBtn {
  padding: 0;
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

@media (min-width: 768px) {
  .product {
    flex-direction: row;
    gap: 60px;
  }

  .tgthr {
    flex-direction: row-reverse;
    gap: 24px;
  }
  .gallery {
    flex-direction: column;
  }

  .modalContent {
    max-width: 500px;
  }
  .availCont {
    font-size: 14px;
  }
}
